# https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
[pycodestyle]
exclude = .eggs,.tox,build,migrations,south_migrations
max-line-length = 100

# https://flake8.readthedocs.org/en/stable/config.html
[flake8]
exclude = .eggs,.tox,build,migrations,south_migrations
max-line-length = 100
